{
  "name": "@zoek/genx",
  "version": "0.1.27",
  "description": "Genetics Assets Laboratory",
  "main": "main.js",
  "dependencies": {
    "@taquito/beacon-wallet": "^14.0.0",
    "@taquito/taquito": "^14.0.0",
    "semver": "^7.3.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Gordian",
  "license": "MIT"
}
